# spring-app-core

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  patch-version-update.yml  release-version-update.yml  release.yml  snapshot.yml
.run/: Demo Application.run.xml
core-commons/: pom.xml
core-commons/src/main/kotlin/trik/testsys/sac/: TSApp.kt
core-commons/src/main/kotlin/trik/testsys/sac/application/: TSApp.kt
core-commons/src/main/kotlin/trik/testsys/sac/config/: JpaAuditingConfig.kt
core-commons/src/main/kotlin/trik/testsys/sac/config/security/: DefaultJwtConfig.kt  JwtSecurityConfig.kt  SecurityBeansConfig.kt  TokenRefreshEntryPoint.kt
core-commons/src/main/kotlin/trik/testsys/sac/controller/: AuthController.kt
core-commons/src/main/kotlin/trik/testsys/sac/controller/response/: ResponseData.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/entity/: AbstractEntity.kt  BaseEntity.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/entity/audit/: AbstractAuditableEntity.kt  Auditable.kt  AuditableEntity.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/entity/user/: AbstractUserEntity.kt  SystemUser.kt  UserEntity.kt  UserPrivilege.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/repository/: BaseRepository.kt  EntityRepository.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/repository/support/: ExtendedJpaRepository.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/repository/user/: UserRepository.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/service/: AbstractService.kt  BaseService.kt  EntityService.kt
core-commons/src/main/kotlin/trik/testsys/sac/data/service/user/: AbstractUserService.kt  UserService.kt
core-commons/src/main/kotlin/trik/testsys/sac/entity/: BaseEntity.kt
core-commons/src/main/kotlin/trik/testsys/sac/entity/audit/: Auditable.kt  AuditableEntity.kt
core-commons/src/main/kotlin/trik/testsys/sac/entity/security/: Privilege.kt
core-commons/src/main/kotlin/trik/testsys/sac/entity/user/: SystemUser.kt  UserEntity.kt  UserPrivilege.kt
core-commons/src/main/kotlin/trik/testsys/sac/security/: AccessTokenAuthenticationFilter.kt  JwtTokenService.kt  UserPrivilegesAuthoritiesConverter.kt
core-commons/src/main/kotlin/trik/testsys/sac/service/: TokenClaimsService.kt
core-commons/src/main/kotlin/trik/testsys/sac/service/security/: AccessTokenAuthenticationFilter.kt  AuthorityProvider.kt  JwtTokenService.kt  UserPrivilegesAuthoritiesConverter.kt
core-commons/src/main/kotlin/trik/testsys/sac/service/startup/: StartupListener.kt  StartupRunner.kt
core-commons/src/main/kotlin/trik/testsys/sac/utils/enums/: Enum.kt
core-commons/src/main/kotlin/trik/testsys/sac/utils/enums/converter/: AbstractEnumConverter.kt
core-commons/src/main/resources/: application.yml
core-commons/src/test/kotlin/trik/testsys/sac/: TSAppTest.kt
core-commons/src/test/resources/: application.yml
core-ui/: pom.xml
demo-app/: .env  pom.xml
demo-app/src/main/kotlin/trik/testsys/sac/config/: DemoJwtConfig.kt  DemoSecurityConfig.kt
demo-app/src/main/kotlin/trik/testsys/sac/config/security/: AdminAuthorityProvider.kt  ViewDemoAuthorityProvider.kt
demo-app/src/main/kotlin/trik/testsys/sac/controller/: DemoController.kt  DemoUserController.kt  MainController.kt  SecureDemoController.kt  UserPrivilegesController.kt
demo-app/src/main/kotlin/trik/testsys/sac/entity/: DemoUser.kt  Privilege.kt
demo-app/src/main/kotlin/trik/testsys/sac/privilege/: DemoUserPrivilege.kt
demo-app/src/main/kotlin/trik/testsys/sac/repository/: DemoUserRepository.kt
demo-app/src/main/kotlin/trik/testsys/sac/service/: DemoUserPrivilegeService.kt  DemoUserService.kt
demo-app/src/main/resources/: application.yml
