<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>trik.testsys</groupId>
        <artifactId>spring-app-core</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>trik.testsys.sac</groupId>
    <artifactId>core-ui</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>Core UI</name>
    <description>Core UI library for SpringBoot applications</description>

    <dependencies>
        <dependency>
            <groupId>trik.testsys.sac</groupId>
            <artifactId>core-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
